{
  "name": "ci-monorepo-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo [client] build",
    "test": "jest -- src"
  },
  "devDependencies": {
    "jest": "25.3.0"
  }
}
